(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: "r0_1",
    south: "",
    east: "r1_0",
    west: "",
    teleports: [
        (glyph: 'T', to: "r3_2"),
    ],
    bg: [0.32, 0.16, 0.16],
    tiles: [
        "#########..#############################",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#..@....................................",
        "#.............T.........................",
        "########################################",
    ],
)
