(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: "r0_1",
    south: "",
    east: "r1_0",
    west: "",
    teleports: [
        (glyph: '0', to: "r1_0", col: 16, row: 20),
        (glyph: '1', to: "r0_0", col: 12, row: 2),
        (glyph: '2', to: "r0_0", col: 14, row: 20),
    ],
    bg: [0.32, 0.16, 0.16],
    tiles: [
        "#########..#############################",
        "#......................................#",
        "#...........2..........................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......0...............................#",
        "#.....###..............................#",
        "#..@....................................",
        "#.............1.........................",
        "########################################",
    ],
)
