(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: [((9, 0), "r0_1", (9, 19))],
    south: [],
    east: [((39, 1), "r1_0", (1, 2)), ((39, 20), "r1_0", (1, 19))],
    west: [],
    teleports: [
    ],
    enemies: [
    ],
    bg: [0.32, 0.16, 0.16],
    tiles: [
        "#########..#############################",
        "#.......................................",
        "#.......................................",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#..@....................................",
        "#............B..........................",
        "########################################",
    ],
)
