(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: [((9, 0), "r0_2", (9, 19))],
    south: [((9, 21), "r0_0", (9, 2))],
    east: [((39, 19), "r1_1", (1, 19))],
    west: [],
    teleports: [
    ],
    enemies: [
    ],
    fog_wall: [
        (boss: 1, kind: 0, col: 28, row: 15),
    ],
    scenery: (far: "deep_caves", mid: "deep_caves", near: "deep_caves", fg: "deep_caves"),
    bg: [0.16, 0.32, 0.16],
    tiles: [
        "#########FF#############################",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................F",
        "#.^^^..................................F",
        "#########FF#############################",
    ],
)
