(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: [((9, 0), "r1_2", (9, 19))],
    south: [((9, 21), "r1_0", (9, 2))],
    east: [((39, 19), "r2_1", (1, 19))],
    west: [((0, 1), "r0_0", (38, 2)), ((0, 19), "r0_0", (38, 19))],
    teleports: [
    ],
    enemies: [
    ],
    fog_wall: [
        (boss: 0, kind: 0, col: 18, row: 8),
        (boss: 0, kind: 0, col: 24, row: 14),
        (boss: 0, kind: 0, col: 30, row: 11),
    ],
    fog_respawn: 1,
    bg: [0.16, 0.32, 0.24],
    tiles: [
        "#########FF#############################",
        "F...................R..................#",
        "F......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "F......................................F",
        "F......................................F",
        "#########FF#############################",
    ],
)
