(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: [((9, 0), "r1_2", (9, 19))],
    south: [((9, 21), "r1_0", (9, 2))],
    east: [((39, 19), "r2_1", (1, 19))],
    west: [((0, 19), "r0_1", (38, 19))],
    teleports: [
    ],
    enemies: [
    ],
    slopes: [
        (col: 14, row: 20, run: 2, rise: 1, dir: "right"),
        (col: 16, row: 20, run: 2, rise: 1, dir: "left"),
    ],
    fog_wall: [
        (boss: 0, kind: 0, col: 18, row: 8),
        (boss: 0, kind: 0, col: 24, row: 14),
        (boss: 0, kind: 0, col: 30, row: 11),
    ],
    fog_respawn: 1,
    scenery: (far: "mushroom_hollow", mid: "mushroom_hollow", near: "mushroom_hollow", fg: "mushroom_hollow"),
    music: "mushroom_hollow",
    bg: [0.16, 0.32, 0.24],
    tiles: [
        "#########FF#############################",
        "#...................R..................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "F......................................F",
        "F......................................F",
        "#########FF#############################",
    ],
)
