(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: [((9, 0), "r2_1", (9, 19))],
    south: [],
    east: [((39, 19), "r3_0", (1, 19))],
    west: [((0, 19), "r1_0", (38, 19))],
    teleports: [
    ],
    enemies: [
    ],
    movers: [
        // once: a 3-tile lift that rises to the top and stays there.
        (tiles: [(18, 18), (19, 18), (20, 18)], path: [(18, 6)], mode: "once", speed: 55, rest: 1000),
    ],
    scenery: "autumn_woods",
    bg: [0.32, 0.32, 0.16],
    tiles: [
        "#########..#############################",
        "#...................R..................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###.........###..................#",
        "........................................",
        "........................................",
        "########################################",
    ],
)
