(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: [],
    south: [((9, 21), "r2_1", (9, 2))],
    east: [((39, 19), "r3_2", (1, 19))],
    west: [((0, 19), "r1_2", (38, 19))],
    teleports: [
    ],
    enemies: [
    ],
    scenery: (far: "sunset_cliffs", mid: "sunset_cliffs", near: "sunset_cliffs", fg: "sunset_cliffs"),
    music: "sunset_cliffs",
    bg: [0.32, 0.16, 0.32],
    tiles: [
        "########################################",
        "#...................R..................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "........................................",
        "........................................",
        "#########..#############################",
    ],
)
