(
    name: "",
    solid: "#",
    spikes: "^",
    rocks: "R",
    north: "",
    south: "r3_1",
    east: "",
    west: "r2_2",
    teleports: [
    ],
    enemies: [
    ],
    fog_wall: [
        (boss: 1, kind: 1, col: 30, row: 15),
    ],
    bg: [0.32, 0.16, 0.24],
    tiles: [
        "########################################",
        "#.................................R....#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "#......................................#",
        "#......................................#",
        "#..........###.........................#",
        "#......................................#",
        "#......................................#",
        "#.....###..............................#",
        "F......................................#",
        "F................................^^^...#",
        "#########FF#############################",
    ],
)
